# Bundle
/dist

# Tests
/test/e2e/videos/
/test/e2e/screenshots/
/coverage

# packages
node_modules

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editors
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln

# local env
.env.local
.env.*.local

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
